# ontimize-more-plaf-styles

./: generate_version [ontimize-more-plaf-styles].launch  pom.xml
ontimize-more-plaf-styles-black/: pom.xml
ontimize-more-plaf-styles-black/src/main/java/com/ontimize/plaf/style/jar/: JarUtil.java
ontimize-more-plaf-styles-black/src/main/resources/com/ontimize/plaf/style/: black_style.css
ontimize-more-plaf-styles-brown/: pom.xml
ontimize-more-plaf-styles-brown/src/main/java/com/ontimize/plaf/style/jar/: JarUtil.java
ontimize-more-plaf-styles-brown/src/main/resources/com/ontimize/plaf/style/: brown_style.css
ontimize-more-plaf-styles-lightblue/: pom.xml
ontimize-more-plaf-styles-lightblue/src/main/java/com/ontimize/plaf/style/jar/: JarUtil.java
ontimize-more-plaf-styles-lightblue/src/main/resources/com/ontimize/plaf/style/: light_blue_style.css
ontimize-more-plaf-styles-white/: pom.xml
ontimize-more-plaf-styles-white/src/main/java/com/ontimize/plaf/style/jar/: JarUtil.java
ontimize-more-plaf-styles-white/src/main/resources/com/ontimize/plaf/style/: whiteStyle.css
ontimize-more-plaf-styles-white/src/main/resources/com/ontimize/plaf/style/jar/: template.html
