<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ontimize-more-plaf-styles</artifactId>
	<version>1.4.2</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.ontimize</groupId>
		<artifactId>ontimize-master</artifactId>
		<version>2.0.6</version>
	</parent>
	<properties>
		<ontimize-plaf-version-number>1.1.1</ontimize-plaf-version-number>
	</properties>

	<distributionManagement>
	    <repository>
			<id>public-artifactory</id>
			<name>public-artifactory-releases</name>
			<url>https://public-artifactory.imatia.com/artifactory/ontimize-release-opensource</url>
	    </repository>
		<snapshotRepository>
			<id>imatia-artifactory</id>
			<name>libs-snapshot-local</name>
			<url>https://artifactory.imatia.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	
	<profiles>
		<profile>
			<id>generate_version</id>
			<build>
				<plugins>
					<!-- Manifest -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifest>
									<mainClass>com.ontimize.plaf.style.jar.JarUtil</mainClass>
								</manifest>
								<manifestEntries>
									<Built-By>${project.organization.name}</Built-By>
									<Ontimize-plaf-version-number>${ontimize-plaf-version-number}</Ontimize-plaf-version-number>
									<Version-number>${project.parent.version}</Version-number>
									<Version-date>${maven.build.timestamp}</Version-date>
									<Component-name>${project.artifactId}</Component-name>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<modules>
		<module>ontimize-more-plaf-styles-white</module>
		<module>ontimize-more-plaf-styles-black</module>
		<module>ontimize-more-plaf-styles-lightblue</module>
		<module>ontimize-more-plaf-styles-brown</module>
	</modules>
</project>
