<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ontimize-more-plaf-styles</artifactId>
  <version>1.3.0</version>
  <packaging>pom</packaging>
  <parent>
  	<groupId>com.ontimize</groupId>
  	<artifactId>ontimize-master</artifactId>
  	<version>1.0.0</version>
  </parent>
  <properties>
      
  </properties>
  <dependencyManagement>
      <dependencies>
      </dependencies>
  </dependencyManagement>
  <modules>
  	<module>ontimize-more-plaf-styles-white</module>
  	<module>ontimize-more-plaf-styles-black</module>
  	<module>ontimize-more-plaf-styles-lightblue</module>
  	<module>ontimize-more-plaf-styles-brown</module>
  </modules>
  
  
</project>