<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ontimize</groupId>
		<artifactId>ontimize-more-plaf-styles</artifactId>
		<version>1.3.0</version>
	</parent>
	<artifactId>ontimize-more-plaf-styles-black</artifactId>
	<name>ontimize-more-plaf-styles-black</name>
	
	<profiles>
		<profile>
			<id>generate_version</id>
			<build>
				<plugins>
					<!-- Manifest -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifest>
									<mainClass>com.ontimize.plaf.style.jar.JarUtil</mainClass>
								</manifest>
								<manifestEntries>
									<Built-By>${project.organization.name}</Built-By>
									<Ontimize-plaf-version-number>${ontimize-more-plaf.version}</Ontimize-plaf-version-number>
									<Version-number>${project.parent.version}</Version-number>
									<Version-date>${maven.build.timestamp}</Version-date>
									<Component-name>${project.artifactId}</Component-name>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
					</plugin>

					<!-- Backup -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>backup</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo message="${ontimize-more-plaf-black.backup}" />
										<copy
											todir="${ontimize-more-plaf-black.backup}/OntimizePLAF_Black-${project.version}"
											file="${project.build.directory}/${project.artifactId}-${project.version}.jar" />
										<copy
											todir="${ontimize-more-plaf-black.backup}/OntimizePLAF_Black-${project.version}"
											file="${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar" />
										<copy
											todir="${ontimize-more-plaf-black.backup}/OntimizePLAF_Black-${project.version}"
											file="${project.build.directory}/${project.artifactId}-${project.version}-sources.jar" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>